# ktor-chat-backend

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/naqswell/: Application.kt
src/main/kotlin/com/naqswell/common/: ServerResponse.kt
src/main/kotlin/com/naqswell/config/: AuthHocon.kt  DatabaseHocon.kt  DeploymentHocon.kt  HashingHocon.kt
src/main/kotlin/com/naqswell/db/dbo/: ChatSessionDbo.kt  MessageDbo.kt  UserDbo.kt
src/main/kotlin/com/naqswell/di/: DataBaseModule.kt  HoconsModule.kt  SecurityModule.kt
src/main/kotlin/com/naqswell/features/auth/data/: Mappers.kt
src/main/kotlin/com/naqswell/features/auth/data/datasource/local/: UserDataSource.kt  UserDataSourceImpl.kt
src/main/kotlin/com/naqswell/features/auth/data/repository/: UserRepositoryImpl.kt
src/main/kotlin/com/naqswell/features/auth/di/: AuthModule.kt
src/main/kotlin/com/naqswell/features/auth/domain/model/: UserModel.kt
src/main/kotlin/com/naqswell/features/auth/domain/repository/: UserRepository.kt
src/main/kotlin/com/naqswell/features/auth/resource/: AuthResource.kt
src/main/kotlin/com/naqswell/features/auth/resource/dto/: RefreshTokenDto.kt
src/main/kotlin/com/naqswell/features/auth/resource/dto/request/: LoginRequestDto.kt  SignupRequestDto.kt
src/main/kotlin/com/naqswell/features/auth/resource/dto/response/: AuthResponseDto.kt  UserModelDto.kt
src/main/kotlin/com/naqswell/features/auth/resource/usecase/: LoginUseCase.kt  RefreshTokenUseCase.kt  SignUpUseCase.kt
src/main/kotlin/com/naqswell/features/chat/data/: Todo.kt
src/main/kotlin/com/naqswell/features/chat/data/dbo/: MessageDbo.kt
src/main/kotlin/com/naqswell/features/chat/domain/model/: FriendInfo.kt  Message.kt
src/main/kotlin/com/naqswell/features/test/resource/: TestPayloadResource.kt
src/main/kotlin/com/naqswell/features/test/resource/dto/response/: TestResponse.kt
src/main/kotlin/com/naqswell/plugins/: DI.kt  Jwt.kt  Routing.kt  Serialization.kt  Websockets.kt
src/main/kotlin/com/naqswell/security/hashing/: HashingService.kt  HashingServiceImpl.kt  SaltedHash.kt
src/main/kotlin/com/naqswell/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
src/main/resources/: application.conf  auth.conf  database.conf  deployment.conf  hashing.conf
