jwt {
  secret = "secret"
  secret = ${?JWT_SECRET}
  audience = "ktor-backend-clients"
  audience = ${?JWT_AUDIENCE}
  domain = "https://jwt-provider-domain/"
  domain = ${?JWT_DOMAIN}
  realm = "ktor-backend-realm"
  issuer = "jwt-issuer"
  issuer = ${?JWT_ISSUER}
  verify = true
  authSchemes = ["Bearer"]
  authScheme = "Bearer"

  expirationMilliSeconds {
    accessToken = 60000    // 1 minute
    refreshToken = 86400000  // 1 day
  }

  payloads {
    user {
      userEmail = "userEmail"
    }
  }

}